{
  "name": "safari-force-new-tab",
  "version": "1.0.0",
  "description": "Safari Extension for opening links in new tab by force-clicking them (only MacBooks with Force Touch trackpads)",
  "scripts": {
    "build": "gulp build --gulpfile build/gulpfile.babel.js --cwd ./ && ./build/build-extension.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbujok/safari-force-new-tab.git"
  },
  "author": "Chris Bujok <hello@chrisbujok.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisbujok/safari-force-new-tab/issues"
  },
  "homepage": "https://github.com/chrisbujok/safari-force-new-tab#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "xar-js": "^0.2.0"
  }
}
